import truba from "../img/truba.jpg";

const Section_2 = () => {
  return (
    <div>
      <section className='section__two'>
        <div className='section__two__wrapper'>
          <h2 className='section__two__title'>О нас</h2>
          <p className='section__two__title-description'>
            Наша цель — взаимовыгодное сотрудничество на основе долгосрочных
            контрактов. <br></br>Мы представлены на рынке с 2006 года и не
            перестаем развиваться, совершенствовать качество <br></br>своих
            услуг, оптимизировать затраты для снижения стоимости продукции.
          </p>
        </div>
        <div className='section__two__wrapper1'>
          <div className='section__two__wrapper1__img'>
            <img src={truba.src} />
          </div>
          <div>
            <p className='section__two__wrapper1__p'>
              Выполняем все работы по проектированию систем, закупке необходимых
              материалов, производству, установке, наладке, гарантийному и
              внегарантийному обслуживанию. Уникальный парк оборудования
              позволяет находить решения для любых производственных задач
              клиентов.<br></br>
              <br></br>
              Также мы берем на себя все сложности, связанные с сертификацией
              нестандартного оборудования. В этом процессе принимают участие
              инженеры и юристы с многолетним опытом работы. Клиенты получают
              все нужные документы для того, чтобы использование оборудования
              было полностью законным. <br></br> <br></br>Выпускаемая нашей
              компанией продукция разрешена к применению Ростехнадзором.{" "}
              <br></br>На производстве внедрен жесткий менеджмент качества — по
              международному стандарту ГОСТ Р ИСО 9001.
            </p>
          </div>
        </div>
      </section>
    </div>
  );
};

export default Section_2;
